[TRAIN]
    # Dataset name
    data.dataset = omniglot
    # Name of the splitting
    data.split = vinyals
    # Number of classes in train
    data.train_way = 60
    # Number of support examples
    data.train_support = 5
    # Number of query examples
    data.train_query = 5
    # Number of classes in validation
    data.test_way = 5
    # Number of support examples in validation
    data.test_support = 5
     # Number query examples in validation
    data.test_query = 5
    # Number of episodes in one epoch
    data.episodes = 100
    # Flag to use CUDA
    data.cuda = 0
    # Number of GPU if data.cuda is set to 1
    data.gpu = 0

    # Data dimenstions (width,height,channels)
    model.x_dim = 28,28,1
    # Embedding dimension
    model.z_dim = 64
    # Path to the saved model
    model.save_path = ./results/models/model.h5

    # Number of epochs to train
    train.epochs = 100
    # Name of the optimizer
    train.optim_method = Adam
    # Learning rate
    train.lr = 0.001
    # Early stopping patience
    train.patience = 100

[EVAL]

    # data
    data.dataset = omniglot
    data.split = vinyals
    data.test_way = 5
    data.test_support = 5
    data.test_query = 5
    data.episodes = 1000
    data.cuda = 0
    data.gpu = 0

    # model
    model.x_dim = 28,28,1
    model.save_path = ./results/models/model.h5
